{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red255\green255\blue255;}
\margl1440\margr1440\vieww12700\viewh5540\viewkind0
\deftab720
\pard\pardeftab720\sl286
{\field{\*\fldinst{HYPERLINK "https://youtu.be/0bkm7RR7lbc"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://youtu.be/0bkm7RR7lbc}}
\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Outline:\
- Go over website, delete, refresh page, etc\
- go to coding, go over updates \
- go over ads.php\
-go over fruit.get}